<html>

<head>
        <title>Secure Kernel Entry and EJTAG Interactions</title>
</head>

<body>
<h1>
<p align="center">
Secure Kernel Entry and EJTAG Interactions
</p>
</h1>

This document describes the mechanisms used on BB2 to implement
entry into the secure kernel and EJTAG debugging.
The MIPS processor provided on the ALI 3357 apparently has only
a very distant genealogical relationship to the NEC 4300 core used
on the BB.  The ALI chip provides EJTAG support, which the BB
cpu did not.  We do not currently have documentation on the
Privileged Resource Architecture of the ALI cpu, so there are
some details that need to be gleaned from ALI in order to ensure
that the techniques described here will work as specified.
Here are the documents that we do have:

<p>
<ul>
<li>
<a href="../ali/ejtag200.pdf">MIPS EJTAG specification</a>
<li>
<a href="../ali/MIPS32INT-AFP-00.95.pdf">
MIPS32 Architecture for Programmers Volume 1
</a>
<li>
<a href="../hardware/sec-ctrl.html">
Description of the BB2 secure controller hardware
</a>
</ul>
<p>
<h3>
Required mechanisms
</h3>
<p>
<ul>
<li>
NMI is provided by the ALI cpu and the NMI exception is restartable.
<li>
The GI block provides two ways to trigger NMI:  software can
read from the SEC_ENTER register or the secure timer firing
generates NMI.
<li>
EJTAG DEBUG exceptions can be triggered by two means:  the SDBBP instruction
and by yanking on the DINT line from the TAP controller.
<li>
The DEBUG exception sets the DM bit in the DEBUG Status Register in CP0.
<li>
The EJTAG support includes an extra register in CP0 called DESAVE that
the DEBUG exception handler can use to save the value of one GPR.
This gives the capability of doing a complete state save when the
DEBUG exception interrupts at an arbitrary point.
<li>
The NMI exception is generated even if the DM bit in the DEBUG Status
Register in CP0 is set, meaning that a DEBUG exception is being processed.
Note that this behavior is different than the standard behavior described
in the MIPS32 architecture specs.
We need to verify that all other interrupts are held off by DM, as the
architecture spec requires.
</ul>
<h3>
Issues with NMI and EJTAG DEBUG
</h3>
<p>
On BB, the NMI exception handler plays a subtle trick to
handle the case that it was generated by the secure timer
and may be interrupting the normal exception handling code:
it takes advantage of the fact that the NEC R4300 provided
64 bit GPRs, but the software was only running in 32 bit mode.
So the exception handler stored the low 32 bits of k0 into
the upper half of k1 to create a free register for general
state saving use.  The ALI cpu has a 32 bit register set,
so we can't play this trick.
<p>
If we want debug support for the secure kernel, then 
the secure mode exception handler can't use DESAVE as its
one free register.
<p>
The EJTAG capabilities need to be disabled in production parts.
<p>
<h3>
Proposed Solution
</h3>
<p>
Have ALI change the cpu to conform to the
MIPS32 PRA spec and hold off NMI in debug mode (it may already
do this, but the description of the behavior is ambiguous).  That would mean
that the secure timer could not fire in debug mode and interrupt
the debug exception handler.  Use DESAVE in the
NMI exception handler as the mechanism for doing a safe context
save at the cost of a small window for flakiness
during debugging:
<ul>
<li>
Code the NMI exception handler to use DESAVE briefly to stash
one register long enough to save a few registers to memory.
The algorithm looks like:
<br>
<pre>
	.set noat
	.set noreorder
	mtc0 k0,DESAVE		# move to CP0 register to save k0
	lui  k0,(context_save_address>>16)
	ori  k0,(context_save_address & 0xffff)
	sw   k1,K1_OFFSET(k0)	# save current value of k1
	mfc0 k1,DESAVE		# retrieve original k0 from CP0
	sw   k1,K0_OFFSET(k0)	# save it in memory
</pre>
At this point, a DEBUG exception is safe again and the exception
handler can proceed to save the rest of the registers.
<li>
That creates a small window in the entry to secure mode that does
not allow a manual breakpoint to be set.
<li>
Asynchronous DEBUG interrupts may act flaky if they happen
to hit the small window above.  It should be fairly easy to add some
support to the debugger to realize that this error case has occurred.
If the debugger recognizes this section as special, it can also
prevent manual breakpoints or single stepping within this section.
<li>
We could eliminate the above flakiness by adding some hardware logic
to prevent DINT from being asserted during the beginning of
NMI exception handling.  It would require a signal to be asserted
at the generation of NMI that is only deasserted when the NMI
exception handler writes to a register.
</ul>
<h3>
Full NMI Entry Sequence
</h3>
The rest of the steps in SK entry are the same as they are on BB:
<ul>
<li>
Read SEC_MODE to trigger NMI
</li>
<li>
Start context save (as above)
</li>
<li>
Writeback/invalidate D-cache
</li>
<li>
Invalidate I-cache
</li>
<li>
Switch to cached execution
</li>
<li>
Save complete register state
</li>
</ul>
</body>
