<html><head><title>DI System Verification</title></head>

<body>
<h1>
<p align="center">
DI System-Level Verification
</p>
</h1>

<h2>References</h2>
<ol>
  <li> <a href="http://therouter.routefree.com/bb2/doc/hardware/di-unit.html">DI Unit Specification</a>
(BroadOn Document)
  <li> <a href="http://therouter.routefree.com/bb2/doc/hardware/sec-ctrl.html">Secure Controller Specification</a>
(BroadOn Document)
  <li> <a href=>Confirmation of Drive Specifications</a> (Revision 0.13, Nintendo Co. Ltd., not available in electronic form)
  <li> <a href=>IO Specification</a> (Revision 4.2, Nintendo Co. Ltd., not available in electronic form)
</li></ol>

<!--
   T e s t   C o v e r a g e 
-->
<h2>Test Coverage</h2>

<h3>Hard Reset State Testing</h3>
Hard Reset tests verify values after deassertion of System Reset. The registers with expected
values on Reset can easily be determined from the GI's DI Unit Specification (see link above).  A summary of
the expected state may be described as follows:
<in></in>
<ul>
<li>DI_CONF		
<i>
<br>
<dd>address = 0x1FC1_C100<dd>imask   = 0xFFFF0077<dd>ipattern = 0xA8000070
</i>
<br>
<br>
</li><li>DI_CTRL	<i><dd>address = 0x1FC1_C104    <dd>imask   = 0x0F0F8A0B     <dd>ipattern = 0x00000000
</i>
<br>
<br>
</li><li>DI_BE  	<i><dd>address = 0x1FC1_C108    <dd>imask   = 0x00040000     <dd>ipattern = 0x00000000
</i>
</li>
</li>
</ul>
above value "imask" (AKA init mask) consists of bits set for all register bit positions which are
directly affected by Hard Reset assertion;
the corresponding value "ipattern" (AKA init pattern) contains the expected reset state of the register,
to be compared with the hardware's register state ANDed with imask.
<br>
<br>
PIO access is used to read the state of each register in the GI;  for an example of how this may
be performed without using the MIPS core, see the <i>gi_sread</i> routine in <b>~bb2/hw/gi/lib/bi_sys.v</b>.
<br>
<br>
Note: DI_CONF state is visible only while in Secure Mode.
The system should be in Secure Mode immediately after Hard Reset.
In order to enter Secure Mode via software,
write to SEC_ENTER (<i>address = 0x1FC1_C01C</i>) and then read from the Secure Mode Exception address.
In order to determine if GI is currently in Secure Mode, check for SEC_MODE[0] ("SECURE")
bit set (<i>address = 0x1FC1_C010</i>), preferably using a backdoor function.
To turn off Secure Mode, write zero to the SECURE bit.
For an example routine entering Secure Mode, see the <i>sec_mode_enter</i> task in <b>~bb2/hw/gi/dv/test_lib.v</b>.
Further information is contained in the
<a href="http://therouter.routefree.com/bb2/doc/hardware/sec-ctrl.html">Secure Controller Specification</a>.

<h3>Soft Reset State Testing</h3>
In addition to the Hard Reset tests above, it is necessary to verify values after deassertion of
Soft Reset, which can be invoked by GameCube's Flipper at the behest of its Gekko CPU.
The registers
which are affected by Soft Reset can also easily be determined from the GI's DI specification.  A summary of
the affected state may be described as follows:
<in></in>
<ul>
</li><li>DI_CTRL        <i><dd>address = 0x1FC1_C104    <dd>rmask = 0x00000107    <dd>rpattern = 0x00000002
</i>
<br>
</li>
</ul>
Above value "rmask" (AKA reset mask) consists of logical one's for all register bit positions which
are directly affected by Soft Reset assertion;
corresponding value "rpattern" (AKA reset pattern) contains the expected reset state of the register,
to be compared with the hardware's register value ANDed with rmask.
<br>
<br>
Testing is achieved as follows:
<ul>
<li>write register state
<br>
<li>assert Soft Reset
<br>
<li>de-assert Soft Reset
<br>
<li>read back register state
<br>
<li>compare against expected value
</li>
</ul>
DI_CTRL register bits [10] and [8] are only set when [11] and [9], respectively
are concurrently set during the write.
This must be taken into account to ensure Soft Reset successfully initializes these bits.
<br>
<br>
In general, random addresses and data should be applied for the writes.
Soft Reset is asserted in the Verilog Flipper testbench (<i>DI_FLIPPER</i>) by asserting <b>pi_ioDiRstb</b>
(active low),
see <b>~bb2/hw/dv/vsim/di_flipper.v</b> for details.
The task <i>`sreset(delay, sustain)</i> also defined in the above Verilog file may be invoked
by the test to control
Soft Reset assertion at the resolution of the Flipper clock. 
PIO access is used to write and read the state of each register;  for an example of how this may
be performed without using the MIPS core, see the <i>gi_sread</i> routine in <b>~bb2/hw/gi/lib/bi_sys.v</b>.
<br>
<h3>Register I/O Testing:  Secure Mode</h3>
Register I/O tests verify that binary patterns can be written and read from
registers.  We limit for now these patterns to those
that do not produce side effects (such as initiating a DMA). Unless
specified otherwise in the list to follow, we assume the listed register will
allow readback of the same value written. In this case, the registers should
have patterns written that toggle a bit in all non-'x' locations. In addition,
some number of random patterns should be tested.  Read only bits should be 
tested by writing ones and zeros, and then verifying that the state read back remains unchanged.
<br>
<ul>
  <li> DI_CONF
<br>
<i>
<dd>smask = 0xFFFF0077<dd>zmask = 0xFFFFFFFF
</i>
<br>
<br>
  </li><li> DI_CTRL
<i>
<br>
<dd>smask = 0x00000000<dd>zmask = 0x0F0F750F
</i>
<br>
<br>
  </li><li> DI_BE
<i>
<br>
<dd>smask = 0xFFF9FFFC<dd>zmask = 0xFFFFFFFF
</i>
<br>
</li></ul>
Above "smask" (AKA side-effect free mask) contains bits set for each side-effect immune bit position in the register of
interest;  "zmask" (AKA zero mask) contains zeroed bit positions for those register fields which return only zeroes.
An arbitrary test pattern is ANDed with smask and written into each register;  later it is ANDed with zmask and
then compared with the value read out
of the same register, over the bit positions corresponding to logical one's in smask.
<br>
<br>
PIO access is used to write and read the state of each register in the GI;  for an example of how this may
be performed without using the MIPS core, see the <i>gi_sread</i> routine in <b>~bb2/hw/gi/lib/bi_sys.v</b>.
<br>
<br>
Note: DI_CONF state is visible only while in Secure Mode.
The system should be in Secure Mode immediately after Hard Reset.
In order to enter Secure Mode via software,
write to SEC_ENTER (<i>address = 0x1FC1_C01C</i>) and then read from the Secure Mode Exception address.
In order to determine if GI is currently in Secure Mode, check for SEC_MODE[0] ("SECURE")
bit set (<i>address = 0x1FC1_C010</i>).
To turn off Secure Mode, write zero to the SECURE bit.
For an example routine entering Secure Mode, see the <i>sec_mode_enter</i> task in <b>~bb2/hw/gi/dv/test_lib.v</b>.
Further information is contained in the
<a href="http://therouter.routefree.com/bb2/doc/hardware/sec-ctrl.html">Secure Controller Specification</a>.
<br>
<h3>Register I/O Testing:  Non-Secure Mode</h3>
In addition to the register I/O testing in Secure Mode (above), it is necessary to check that any registers
which are specified as inaccessible in non-Secure Mode are indeed truly secure.
The general procedure is as follows:
<br>
<ul>
<br>
<li>write register state while in Secure Mode
<br>
<li>change to non-Secure Mode
<br>
<li>read, write, read,write registers and verify behavior while in non-Secure Mode
<br>
<li>change back to Secure Mode
<br>
<li>read registers and verify state has not been corrupted
</li>
</ul>
<br>
In general, Secure registers maintain their state independently of any writes that
may be performed while in non-Secure Mode;  they also conceal their state by returning
only zeroes during reads.
Testing should be performed by randomly varying addresses between Secure and non-Secure
regions, using variable data on writes. Reads should be randomly interleaved with writes.
<br>
<ul>
  <li> DI_CONF
<br>
<i>
<dd>smask = 0xFFFF0077<dd>nmask = 0xFFFFFFFF
</i>
<br>
</li></ul>
Above "smask" (AKA side-effect free mask) contains bits set for each side-effect immune bit position in the register of
interest;
"nmask" (AKA non-Secure mask) contains set bit positions for all register fields which should not be accessible in
non-Secure Mode.
An arbitrary test pattern is ANDed with smask and written into each register;  later it is
compared with the value read out
of the same register, over the bit positions corresponding to logical one's in smask ANDed with nmask.
In between, the device is temporarily put into non-Secure Mode, and attempts are made to observe and/or
corrupt its state for the fields set in nmask.
<br>
<br>
PIO access is used to write and read the state of each register in the GI;  for an example of how this may
be performed without using the MIPS core, see the <i>gi_sread</i> routine in <b>~bb2/hw/gi/lib/bi_sys.v</b>.
<br>
<br>
Note: DI_CONF state is visible only while in Secure Mode.
The system should be in Secure Mode immediately after Hard Reset.
In order to enter Secure Mode via software,
write to SEC_ENTER (<i>address = 0x1FC1_C01C</i>) and then read from the Secure Mode Exception address.
In order to determine if GI is currently in Secure Mode, check for SEC_MODE[0] ("SECURE")
bit set (<i>address = 0x1FC1_C010</i>).
To turn off Secure Mode, write zero to the SECURE bit.
For an example routine entering Secure Mode, see the <i>sec_mode_enter</i> task in <b>~bb2/hw/gi/dv/test_lib.v</b>.
Further information is contained in the
<a href="http://therouter.routefree.com/bb2/doc/hardware/sec-ctrl.html">Secure Controller Specification</a>.
<br>
</dd>
<h3>Functional Testing:  Status and Interrupts</h3>
In order to ensure full controllability of GI in its operating environment
connecting to GameCube Flipper across the DI interface, it is absolutely
essential to meticulously verify all status behavior and interrupt generation and masking.
PIO access is used to write and read the state of each register in the GI;  for an example of how this may
be performed without using the MIPS core, see the <i>gi_sread</i> routine in <b>~bb2/hw/gi/lib/bi_sys.v</b>.
<ul>
<dl><dt><p><b><i>Block Engine Status  (DI_BE[18])</i></b>
</p></dt><dd> Reading one indicates the Block Engine is busy;  reading zero
indicates idle.
Setting this bit starts a burst, clearing it stops any active burst.
Various burst sizes (up to 4096 bytes) and GI Buffer start offsets (4 byte aligned), in
either direction (GI SRAM to DI, DI to GI SRAM), should be verified.
(Note: the burst pointer/size should not rely on address wrapping in GI SRAM).
Random stops and restarts can be applied.
Note that bursts to/from Flipper are interruptible by sender on arbitrary byte boundaries.
In contrast, bursts to/from Flipper are interruptible by receiver only at aligned byte-pairs.
See <b><i>Confirmation of Drive Specifications</i></b> (page 18).
<br>
<br>
In general, the Block Engine can be tested during DI Bus Transactions, including
Immediate Reads and Writes, and DMA Reads and Writes.
Information on these Commands may be found in a later section.
<br>
<br>
The GI's register DI_BE (<i>address = 0x1FC1_C108</i>) cannot be written while the Block Engine is busy.
Testing should make sure this is the case.
Note the Done Interrupt (see below) is asserted immediately after the Block Engine becomes
idle (assuming its Interrupt Mask is enabled).
</dd><dt><p><b><i>Cover Status  (DI_CTRL[10])</i></b>
</p></dt><dd> Drive Cover Status is sensed on the system board.
It is selectively pulled up by a mechanical micro-switch depending on whether the
cover is open or closed.
Cover Status is sampled when desired by the ALI Host, and conveyed to the GI by writing to
GI's DI_CTRL register using a write data value which has position [11] set (corresponding
to COVER_WE), and position [10] set to the current system Cover state.
Cover Status is then held in DI_CTRL[10] ("COVER").
<br>
<br>
Testing should ensure the Cover Status is only updated during writes, when write data
corresponding to DI_CTRL[11] is set.
Note that DI_CTRL[11] always reads back as zero.
Note also that this Cover Status bit is reset by Soft Reset (see <b>Soft Reset State Testing</b>, above).
</dd><dt><p><b><i>Error Status  (DI_CTRL[8])</i></b>
</p></dt><dd> Error Status generation is the responsibility of the ALI Host.
When desired, Error Status is updated by writing to GI's
DI_CTRL register using a write data value which has position [9] set (corresponding
to ERROR_WE), and position [8] set to the current system Error state.
Error Status is then held in DI_CTRL[8] ("ERROR").
<br>
<br>
Testing should ensure the Error Status is only updated during writes, when write data
corresponding to DI_CTRL[9] is set. 
Note that DI_CTRL[9] always reads back as zero.
Note also that this Error Status bit is reset by Soft Reset (see <b>Soft Reset State Testing</b>, above).
</dd><dt><p><b><i>Break Status  (DI_CTRL[3])</i></b>
</p></dt><dd>
The Break Status ("BREAK_STATE")
is continuously updated with the resynchronized sampling of the DI interface BRK signal.
The BRK net is driven by either Flipper or the GI, and is connected to an external pullup.
<br>
<br>
Break Status should be verified for all phases of Break Exception handling.
Note that this Break Status bit is reset by Soft Reset (see <b>Soft Reset State Testing</b>, above).
</dd><dt><p><b><i>Secure Response Status  (DI_CTRL[2])</i></b>
</p></dt><dd>
From System Reset, any DI interface Command from Flipper to GI which has the
first or second byte of the Command Packet (big endian) equal to 0xA8 or 0x00, respectively, will set this bit.
It should not be affected by DI_CTRL write/read activity.
<br>
<br>
Other Command Packet values can be programmed to invoke Secure Response, easily done by
reprogramming DI_CONF[31:16] with non-default values for the first and second Command bytes.
See the reference <i>DI Unit Specification</i> for more information.
<br>
<br>
Note that the Secure Mode Commands (values for the first two
bytes of the Command Packet which cause invocation of Secure Response Mode)
are reset to default {0xA8, 0x00}, and the Secure Response Status
bit is reset, by Soft Reset assertion (see <b>Soft Reset State Testing</b>, above).
</dd><dt><p><b><i>Command Phase Status  (DI_CTRL[1])</i></b>
</p></dt><dd>
This bit is set after Flipper's DIR output (signifying direction of DI bus) toggles from
one to zero.
This signifies a change in DI data bus master from GI to Flipper, and therefore
the next expected Transfer is a Command Packet.
This state is used to synchronize GI to successive Flipper Commands,
separating Command Packets from Data Packets, and enabling Secure Response
comparison of Command Packet values (first two bytes only) with the
DI_CONF[31:16] values.
Command Phase Status bit is reset after the first byte of the next Command Packet
is received by GI.
<br>
<br>
Following a DMA Write or Immediate Write, the first Command may be invisible to this
status bit because GI Verilog currently relies on DI bus turnaround
to synchronize its Command Buffer.
See the discussion in <i>DMA Writes</i> below and <b>GI Command Phase Coherency</b> near
the end of this document.
<br>
<br>
Note that this Command Phase Status
bit is set by Soft Reset (see <b>Soft Reset State Testing</b>, above).
</dd><dt><p><b><i>Direction Status  (DI_CTRL[0])</i></b>
</p></dt><dd>
This is simply the resynchronized value of Flipper's DIR output, indicating
Transfer to GI (DIR = 0) or Transfer to Flipper (DIR = 1).
This is used to help infer next Command or Data Packet start,
see </b><i>Command Phase Status</i></b>, above.
<br>
<br>
Note that this Direction Status bit is initialized to Flipper's DIR output
state (which should be zero) by Soft Reset (see <b>Soft Reset State Testing</b>, above).
In rare cases, Soft Reset may not zero this bit;  see discussion on Break later in this document.
</dd><dt><p><b><i>Interrupt Mask  (DI_CTRL[27:24])</i></b>
</p></dt><dd>
The Interrupt Mask ({BREAK_MASK, DIR_MASK, DONE_MASK, RST_MASK})
is updated during writes to DI_CTRL if and only if
DI_CTRL[31] ("MASK_WE") is set concurrently.
This permits bitwise masking for the Interrupts registered
in DI_CTRL[19:16], respectively, by enabling register updates only if
the respective Mask bits are set.
<br>
<br>
Testing must ensure that DI_CTRL[27:24] is not corrupted by writes
while the DI_CTRL[31] write value is zero.
Verification of the bitwise interrupt masking is discussed next.
</dd><dt><p><b><i>Break Interrupt  (DI_CTRL[19])</i></b>
</p></dt><dd>
The Break Interrupt (masked by Interrupt Mask DI_CTRL[27], above)
is set upon the rising edge of the resynchronized BRK input to GI.
(In practice, it is Flipper which initiates this by precharging
BRK and then allowing it to float via an external pullup).
<br>
<br>
Break Interrupt is cleared when the Drive Host sets this location
(DI_CTRL[19]).
Once asserted, the Interrupt Mask has no effect on this bit or the ability to reset it.
Writing zero to this position does nothing.
</dd><dt><p><b><i>Direction Interrupt  (DI_CTRL[18])</i></b>
</p></dt><dd>
The Direction Interrupt (masked by Interrupt Mask DI_CTRL[26], above)
is set upon the rising or falling edge of the resynchronized DIR input to GI.
<br>
<br>
Direction Interrupt is cleared when the Drive Host sets this location
(DI_CTRL[18]).
Once asserted, the Interrupt Mask has no effect on this bit or the ability to reset it.
Writing zero to this position does nothing.
</dd><dt><p><b><i>Done Interrupt  (DI_CTRL[17])</i></b>
</p></dt><dd>
The Done Interrupt (masked by Interrupt Mask DI_CTRL[25], above)
is set upon GI BE completion of a burst in a single direction.
<br>
<br>
Done Interrupt is cleared when the Drive Host sets this location
(DI_CTRL[17]).
Once asserted, the Interrupt Mask has no effect on this bit or the ability to reset it.
Writing zero to this position does nothing.
</dd><dt><p><b><i>Reset (DI_CTRL[16])</i></b>
</p></dt><dd>
The Reset Status
is set when Flipper asserts DI interface Soft Reset (/RESET = 0).
The Reset Interrupt (Reset Status masked by Interrupt Mask DI_CTRL[24], above)
is then sent to the Host.
<br>
<br>
As long as Flipper asserts Soft Reset, this Reset Status cannot be cleared in the GI.
The Reset Interrupt may be enabled or disabled by updating the Interrupt Mask.
Once Flipper deasserts Soft Reset,
Reset Status is cleared when the Drive Host sets this location
(DI_CTRL[16]).
Writing zero to this position does nothing.
</dd>
</ul>
<h3>Functional Testing:  DI Bus Transactions</h3>
Functional tests verify behavior for side-effect producing registers.
Both the GI and Flipper are blocking, single-issue with regard to these operations.
The four general Transaction types below should be intermingled so as to verify
mode switching;  the DMA's should have variable length and address alignment.
Latency, waits, and bubbles may be inserted to cover arbitrary Transaction timing.
Example code for generating DI bus Transactions may be found in <b>~bb2/hw/gi/dv/test_gi.v</b>.
Information on Command and Response pattern checking may be found at the end of this document.
<br>
<br>
Note:  Command opcodes must avoid unintentional triggering of a Secure Response;
from Reset, the first and second bytes of any Command Packet (big endian) should not be
equal to 0xA8 or 0x00, respectively.
If this precaution is not observed, the simulation could hang unless provision is made
to invoke a Secure Response by the GI Controller.
<ul>
<dl><dt><p><b><i>Immediate Reads</i></b>
</p></dt><dd> Flipper (either <i>di_flipper.v</i> or <i>di_host.v</i>) issues this Command across
the DI interface, which is byte-serial, bidirectional, and asynchronous.  Twelve bytes of Command are followed
by data bus turnaround, after which GI's DI unit returns a four byte Response.
<br>
<br>
Flipper's Command Buffers (12 bytes) are pre-loaded as desired, and the GI is set up to handle
the Response.  Immediate Read mode is written into Flipper's DI Control Register along with
TSTART = 1 to kick off the Command.  The ensuing four byte Response from GI is then stored in
Flipper's Immediate Data Buffer.
<br>
<br>
The GI must enter "ready" state in order to allow Flipper to send the Command Packet.
This is accomplished by dropping its data strobe <i>dstrb</i> to zero.
The received Command Packet is stored in a designated "Command Response Buffer" (CRB) in GI's SRAM.
It then raises its data strobe high after the 9th byte is transferred
to signify upcoming end of current direction Transaction.
GI asserts an interrupt to its MIPS CPU Host, which invokes firmware to interpret
the Command in the CRB and kick off its execution.
When ready, the GI returns the read data to Flipper.
</dd><dt><p><b><i>Immediate Writes</i></b>
</p></dt><dd> Flipper (either <i>di_flipper.v</i> or <i>di_host.v</i>) issues this Command across
the DI interface, which is byte-serial, bidirectional, and asynchronous.  Twelve bytes of Command are followed
by four bytes of data.
<br>
<br>
Flipper's Command Buffers (12 bytes) are pre-loaded as desired;  its Immediate Data Buffer is
loaded with the four bytes of write data.
Immediate Write mode is written into Flipper's DI Control Register along with
TSTART = 1 to kick off the Command.
<br>
<br>
The GI must enter "ready" state in order to allow Flipper to send the Command Packet.
(Again, this is accomplished by dropping its data strobe <i>dstrb</i> to zero).
The received Command Packet is stored in a designated "Command Response Buffer" (CRB) in GI's SRAM.
It then raises its data strobe high after the 9th byte is transferred 
to invoke a "wait".
GI asserts an interrupt to its MIPS CPU Host, which invokes firmware to interpret
the Command in the CRB and kick off its execution.
In case of a write, the GI deasserts its data strobe and accepts the write data
into the CRB.
<br>
<br>
<i>
Note:  GameCube did not use Immediate Writes, so we can decide whether or not to support.
We should verify functionality in case we need to use for a workaround.
</i>
<br>
</dd><dt><p><b><i>DMA Reads</i></b>
</p></dt><dd>  Flipper (either <i>di_flipper.v</i> or <i>di_host.v</i>) issues this Command across
the DI interface, which is byte-serial, bidirectional, and asynchronous.  Twelve bytes of Command are followed
by data bus turnaround, after which GI's DI unit Block Engine returns a N*32 byte Response.
The maximum theoretical DMA size is just under 64MB.  The minimum DMA length is zero, however
<b><i>IO Specification</i></b> mentions a Command Error is to be returned in this case. 
<br>
<br>
Flipper's Command Buffers (12 bytes) are pre-loaded;  its DMA address and length (DIMAR and DILENGTH)
are set for the desired DMA data destination, and are 32 byte aligned and granularity.
The GI is set up to be ready to accept Flipper's request.
DMA Read mode is written into Flipper's DI Control Register along with
TSTART = 1 to kick off the Command.  The ensuing N*32 byte Response from GI is then stored in Flipper's memory,
at incrementing 32 byte locations (big endian) starting at the location programmed in DIMAR.

</dd><dt><p><b><i>DMA Writes</i></b>
</p></dt><dd>  Flipper (either <i>di_flipper.v</i> or <i>di_host.v</i>) issues this Command across
the DI interface, which is byte-serial, bidirectional, and asynchronous.  Twelve bytes of Command are followed
by N*32 bytes of data.
The maximum theoretical DMA size is just under 64MB.  The minimum DMA length is zero.
<br>
<br>
Flipper's Command Buffers (12 bytes) are pre-loaded;  its DMA address and length (DIMAR and DILENGTH)
are set for the desired DMA data source, and are 32 byte aligned and granularity.
DMA write mode is written into Flipper's DI Control Register along with
TSTART = 1 to kick off the Command.
The N*32 byte Data Packet to GI is sourced from Flipper's memory,
at incrementing 32 byte locations (big endian) starting at the location programmed in DIMAR.
<br>
<br>
Currently the GI Verilog requires that we bundle this with an ensuing Immediate Read in order to ensure proper
system synchronization to DI bus turnarounds.  In this case, Flipper envisions two separate Commands
(DMA Write[N*32] + Immediate Read),
while GI perceives a single, novel Command (DMA Write[N*32+12] + Immediate Response).
See <i>test_gi_di</i> in <b>~bb2/hw/gi/dv/test_gi.v</b> for an example.
<br>
<br>
<i>Note:  GameCube did not use DMA Writes, so we have control over how to support them.
<br>
</i>
</dd><dt><p><b><i>Soft Reset while Read or Write</i></b>
</p></dt><dd>  Flipper (either <i>di_flipper.v</i> or <i>di_host.v</i>) is directed by its Host (Gekko) to
issue Soft Reset across
the DI interface.
In GameCube, this is performed by lowering the PI interface signal pi_ioDiRstb.
In the Flipper Verilog Testbench, we instead use the task <i>`sreset(delay, sustain)</i>
which was mentioned in the section <b>Soft Reset State Testing</b>.
Flipper asserts /RESET to the GI and then raises its data strobe and lowers the direction
signal (if not in such state already).
The GI resynchronizes /RESET and aborts any ongoing Transaction;  it then lowers
its data strobe to indicate to Flipper that it is ready to accept the next Command.
<br>
<br>
Soft Reset should be injected randomly to verify the system is recoverable
and does not hang, for any Command sequence or phase.
(Note:  system can hang if Soft Reset interrupts a Break operation before
the Drive acknowledges by driving BRK low;  more information on this may be found below).
</dl>
</ul>
<h3>Functional Testing:  DI Bus Exceptions</h3>
The four Command types above can each be interrupted by
Break or Error assertion.  Break is asserted by Flipper under Gekko control
in order to return master of the DI interface to Flipper.  Error is asserted
by the Drive (GI) in order to abort an illegal or ill-defined Command, or to
signify a problem in the DVD Drive behavior;  it also results in returning
control of the interface to Flipper.
Both Break and Error involve asynchronous behavior;  the time required to handle
either Exception may vary widely, depending on how much buffered data the Drive
must flush before becoming ready to accept the next Command from Flipper.
Example code for generating DI bus Transactions with Exceptions may be found in <b>~bb2/hw/gi/dv/test_gi.v</b>.
<br>
<ul>
<dl><dt><p><b><i>Protocol Error</i></b>
</p></dt><dd>
The successful coordination of Flipper and GI across the DI interface is
absolutely dependent upon a common understanding of when each Command and Data
Packet begins and ends.
If for any reason they get out of sync, it is desirable to assert Error as soon
as possible.
According to the GameCube
<b><i>Confirmation of Drive Specifications</i></b> (page 58),
the MEI Drive in GameCube is required to assert Error for any of the following protocol violations:
<br>
<ul>
<br>
<li>Flipper Host raises DIR (direction) before Command Transfer completion
<br>
<li>Flipper Host lowers DIR (direction) before Read Response completion
<br>
<li>Flipper Host does not raise data strobe properly for Read Response completion
<br> 
<li>Flipper Host times out with its data strobe low after GI Response completion
</li>
</ul>
<br>
Any of the above violations constitutes a serious problem, and
therefore should never be encountered in a properly functioning system.
It is unclear how much of this protocol checking, if any, will be supported in the GI.
If we decide to support Error generation in these cases, they may be verified by
simply programming non-matching Transfer sizes to the two devices (Flipper and GI).
(For example, the four Protocol Errors above could result from Flipper being
programmed with too short a Read Command length, too short a Response length,
a slightly too long Response length, and an excessive Response length, respectively versus GI).
</dd><dt><p><b><i>Command Error</i></b>
</p></dt><dd> Flipper (either <i>di_flipper.v</i> or <i>di_host.v</i>) issues a Command across
the DI interface, which is byte-serial, bidirectional, and asynchronous.  The twelve bytes of Command are followed
by a wait on behalf of GI, while it interprets the Command opcode.
If the GI determines that the Command is illegal or otherwise flawed, it asserts a Command Error by
driving the DI interface signal /ERR low.  This is resynchronized by Flipper, which
in the case of a Read proceeds to raise its data strobe and lower the direction control
(DIR).
Flipper also generates an Error Interrupt to its Host, Gekko.
The GI then lowers its data strobe to receive the next Command from Flipper, and finally
clears /ERR (raising it high) after the next Command Transfer completes. 
It is appropriate that this next Command will be Request Error, which allows Gekko to view
the GI Error status and decide on a logical course of action.
<br>
<br>
Note:  the above example is the typical Error protocol;  as discussed later in this section,
Error may be preempted by a Break or Soft Reset event.
<br>
<br>
Each of the four Command types may be interrupted by Command Error.  It is up to the firmware on
GameCube to properly handle this Exception.
Command Error for writes (Immediate Writes, and DMA Writes) is undefined in the
<b><i>Confirmation of Drive Specifications</i></b>,
as GameCube did not use these Transactions.
<br>
<br>
Example waveforms illustrating the Command Error protocol as supported by GameCube may be found in
the document <b><i>Confirmation of Drive Specifications</i></b>
(Figure 2-13, page 23).
</dd><dt><p><b><i>Read DMA Data Error</i></b>
</p></dt><dd> During (or just prior to) the readback of Drive data to Flipper (either <i>di_flipper.v</i> or <i>di_host.v</i>)
the GI may assert a Read Data Error.  The overall sequence of events is similar to <i>Command Error</i>, above.
<br>
<br>
Flipper hardware keeps track of received Transfer length and destination memory pointer. It proceeds to flush every
32 bytes received into its memory, incrementing its memory pointer and decrementing the remaining Transfer
length byte count.
This allows the Read DMA to be restarted on an aligned, 32 byte boundary:  the length and destination
pointer state are maintained in Flipper until the
next DMA is issued, and do not get clobbered by the Request Error Command. 
Error signal /ERR is not deasserted until after the next Command Packet is received by the GI.
<br>
<br>
Example waveforms illustrating the Read Error protocol as supported by GameCube may be found in
the document <b><i>Confirmation of Drive Specifications</i></b>
(Figure 2-14, page 23).
</dd><dt><p><b><i>Write DMA Data Error</i></b>
</p></dt><dd>
This is currently undefined.  GameCube did not use DI bus writes, but this is
of concern for BroadOn Command extensions.
Flipper terminates Data Transfer within a few clocks and asserts an Error Interrupt to its Host.
Flipper hardware keeps track of sent data byte count and its source memory pointer, both
at aligned, 32 byte granularity.
Flipper Host receives the Error Interrupt and proceeds to issue a Request Error Command to GI.
</dd><dt><p><b><i>Break during Read DMA</i></b>
</p></dt><dd>
Break is invoked by Gekko, which sets a Break Request bit high in Flipper.
Flipper delays assertion of Break to GI until any Command Transfer in progress
is completed (12 bytes).
Flipper then drives its BRK output high and allows it to float.
<br>
<br>
The GI then synchronizes its BRK input and makes an effort to promptly flush or
abort its buffered read data.
When the GI has stopped sending data to Flipper, it
maintains its data strobe high and 
then pulls BRK low to acknowledge to Flipper that it has terminated
Data Transfer.
Flipper then pulls its data strobe high and awaits the GI to precharge BRK high
and let it float.
This occurs when GI is ready to accept the next Command.
This sets an Interrupt to Gekko Host (DISR[6]=BRKINT), which clears it and
commences to set up the next Command Packet on Flipper.
Flipper drops DIR, pulls BRK low, and drops its data
strobe in preparation for transferring the next Command to GI.
<br>
<br>
Flipper hardware keeps track of transferred data count and destination memory pointer.
At a granularity of 32 bytes, it proceeds to
increment its memory pointer and decrement its remaining Transfer
length byte count.
This allows the Read DMA to be restarted on an aligned, 32 byte boundary:  the length and destination
pointer state are maintained in Flipper until the
next DMA is issued, and do not get clobbered by the Request Error Command.
<br>
<br>
Example waveforms illustrating the Break protocol as supported by GameCube may be found in 
the document <b><i>Confirmation of Drive Specifications</i></b>
Figure 2-10, page 20).
</dd><dt><p><b><i>Break during Write DMA</i></b>
</p></dt><dd>
This is currently undefined.  GameCube did not use DI bus writes, so this is
only of concern for BroadOn extensions.
<br>
<br>
Presumably Break is only asserted while the Drive/GI has control of the DI interface,
as the intent of Break is to allow Flipper to regain control.
A future workaround may however require some use of Break to interrupt a Write DMA.
Therefore we should verify Break behavior for this Transaction.
</dd><dt><p><b><i>Break during Idle or Immediate</i></b>
</p></dt><dd>
It is always possible that by the time Flipper issues Break to GI that the
ongoing Command is already completed.
Also, a future workaround may require some use of Break to interrupt Command state.
Therefore we should verify Break behavior for any assertion scenario, including Idle and
Immediate Transactions.
</dd><dt><p><b><i>Break and Error Co-Existence</i></b>
</p></dt><dd>
It is entirely possible for Break and Error assertions to be coincident or overlapping.
In fact, Break has higher priority in GameCube so even if Error assertion is well
underway, the Drive must relinquish its Error protocol in favor of a later perceived Break.
It should be mentioned that Flipper has independent state machines for Break and Error, so
it will generate <i>both</i> Break and Error interrupts to Gekko in this case.
The DI bus behavior however will be as appropriate for the Break Exception.
<br>
<br>
The document <b><i>Confirmation of Drive Specifications</i></b> (Figure 2-11, page 21) gives an example of overlapping
Break and Error behavior for GameCube.
</dd><dt><p><b><i>Break and/or Error while Soft Reset</i></b>
</p></dt><dd>
GameCube is designed to support the following descending priority of DI interface behaviors:
<ul>
<br>
<li><b>Hard Reset</b>
<br>
<br>
<li><b>Soft Reset </b><i>kills Command, doesn't reset Break or Error state machines</i>
<br>
<br>
<b>
<li>Command Transfer </b><i> 12 byte Packet to Drive is not truncated</i>
<br>
<br>
<b>
<li>Break </b><i>kills Data Packet; doesn't suppress Error state machine or Error Interrupt</i>
<br>
<br>
<b>
<li>Error </b><i>Immediate Transactions finish; DMA data stopped @ 32 byte granularity</i>
<br>
<br>
<b>
<li>Wait/Latency </b><i>system will probably have timeouts in case of long wait</i>
<br>
<br>
<b>
<li>Data Transfer </b><i></i>
<br>
<br>
<b>
<li>Idle </b><i></i>
</li>
</ul>
<br>
Random testing to confirm GI's observance of and adherence to this priority is essential in order to
have a high confidence in GameCube environment compatibility.
In all cases except Hard or Soft Reset (or an extreme Protocol Error) the 12 byte Command Packet should never be
interrupted once it starts its Transfer to the GI.
For Break, this is enforced in Flipper hardware;  for Error, this must be enforced by the GI.
Also note that Break and Error state machines in Flipper are not affected by Soft Reset.
This means that Error Status and Interrupt will be generated in Flipper regardless of Soft Reset.
It also means that the system could hang if GI is issued a Soft Reset in the middle of a
Break Transaction (Flipper's Break state machine completes only after Break Acknowledge and
Release by GI, or via Hard Reset).
<i>GI can determine that a Break has not completed, in which case it can Acknowledge and Release BRK.</i>
</dd><dt><p><b><i>Notes on Error and Break Simulation</i></b>
</p></dt><dd>
Error is invoked simply by setting GI's DI_CTRL[8] ("ERROR") high;  as mentioned earlier, this must be done
in conjunction with DI_CTRL[9] ("ERROR_WE") high.
This is sufficient to assert /ERR to Flipper.
Flipper's reception of Error can be monitored via DISR[2] ("DEINT") or via the interrupt
line to Gekko (<i>di_piInt</i>).
Proper behavior is for GI to deassert ERROR once it receives the next Command Packet from Flipper.
For an example test of Command Error,
see tasks <i>gi_di_error</i> and <i>gi_di_rsp_error</i> in <b>~bb2/hw/gi/dv/test_gi.v</b>.
Note that according to the <b><i>IO Specification</i></b> (page 15)
the GI should delay /ERR assertion until after Command
Transfer has completed.  For Immediate Read/Write, it should wait until after the Data
Transfer is completed.  For DMA Read/Write, it should not interrupt within any 32 byte Data Transfer.
<br>
<br>
Break is invoked via Gekko through the PI interface, using PIO to set
and then clear
Flipper's DI Status Register (DISR) bit[0] ("BRK").
This may be accomplished via the tasks <i>break</i> and <i>break_now</i> which are programmed to assert Break
after a specified data strobe count.
(These tasks are defined in  <b>~bb2/hw/gi/lib/di_host.v</b> and <b>~bb2/hw/dv/vsim/di_flipper.v</b>).
<br>
<br>
Flipper detects the setting of this register, waits until it is
finished with any ongoing Command Transfer, and then precharges its BRK output to GI.
The GI will generate an interrupt to its Host
after it sees its BRK input rise, which should then
stop the BE and the DVD Drive.
Once this is achieved, GI acknowledges by setting DI_CTRL[19] ("BREAK_INTR").
This has the effect of deasserting BRK to Flipper.
Flipper then raises its data strobe, indicating completion of the interrupted Command Transaction.
The GI Host continues to clean up state and when ready for the next Command, it
terminates the Break by setting DI_CTRL[15], which precharges BRK to Flipper.
Flipper then lowers DIR, pulls down BRK, and the GI responds when ready by lowering its data strobe.
Flipper is then free to resume operation by sending the next Command Packet.
<br>
<br>
For an example of a Break test during Read DMA,
see task <i>gi_di_break</i> in <b>~bb2/hw/gi/dv/test_gi.v</b>.
</dl>
</ul>
<h3>Functional Testing:  Command Recoverability from Exceptions</h3>
The Break Exception is typically asserted in order to expedite a control change,
and so normally the Command stream can simply resume where it left off.
Errors, on the other hand, may indicate improper setup, bad read data, or other
DVD maladies,
and require additional recourse on the part of the Host.
In some especially severe cases, there may be no satisfactory recoverability.
However, it is important to ensure that the GameCube Host is able to query
the Drive status sufficiently to determine a cause for the Exception.
<br>
<br>
In general, Flipper and Gekko collaborate to read out any Error status from
the GI, and determine what course of action to take.
This is done by issuing a Request Error Command, which is an Immediate Read.
It has the effect of returning the Error Status of the prior Command.
<br>
<br>
For DMA's, Transactions can be restarted where they left off (at 32 byte granularity),
assuming the Exception
syndrome ensures data integrity up to that point.
Otherwise data may be discarded and the Command sequence repeated.
Example code for generating DI bus Transactions with Exceptions may be found in <b>~bb2/hw/gi/dv/test_gi.v</b>.
<ul>
<dl><dt><p><b><i>Immediate Reads</i></b>
</p></dt><dd>
Assuming an Immediate Read did not complete successfully, it must be regenerated
and executed.
In the case of Command Error, the GameCube Host must issue Request Error to the GI
and determine what caused the Error, fix the problem, and then reissue.
Note that Immediate Read data is not from the DVD Drive, so Read Error does not occur.
</dd><dt><p><b><i>Immediate Writes</i></b>
</p></dt><dd>
Assuming an Immediate Write did not complete successfully, it must be regenerated
and executed.
In the case of Command Error, the GameCube Host must issue Request Error to the GI
and determine what caused the Error, fix the problem, and then reissue.
</dd><dt><p><b><i>DMA Reads</i></b>
</p></dt><dd>
Flipper maintains iterated state for DMA Read destination address and Transfer length,
both of which are of 32 byte granularity.
If a Read Error has occurred, it is up to the GameCube Host to determine whether
the entire Read DMA is suspect, or if only a portion need be repeated.
In the event of a Break, Flipper can resume the DMA Read and helps facilitate
efficiency by retaining the iterated state
of the destination memory pointer and length from the Transaction which was
truncated by the Break.
It is up to the Gekko Host to check this iterated length state and
insert it into the Command Packet Buffer of Flipper, should it wish to do so.
(Note however the destination memory pointer and length
state should be context switched if the Break allows another
DMA to intercede, or permits any routine to modify the DIMAR or DILENGTH registers in Flipper).
</dd><dt><p><b><i>DMA Writes</i></b>
</p></dt><dd>
Flipper maintains iterated state for DMA Write source address and Transfer length,
both of which are of 32 byte granularity.
If a Write Error has occurred, it is up to the GameCube Host to determine whether
the entire Write DMA is suspect, or if only a portion need be repeated.
In the event of a Break, Flipper can resume the DMA Write and helps facilitate
efficiency by retaining the iterated state
of the source memory pointer and length from the Transaction which was
truncated by the Break.
It is up to the Gekko Host to check this iterated length state and
insert it into the Command Packet Buffer of Flipper, should it wish to do so.
(Note however the source memory pointer and length 
state should be context switched if the Break allows another
DMA to intercede, or permits any routine to modify the DIMAR or DILENGTH registers in Flipper).
<br>
</ul>

<!--
   T e s t   
-->
<h2>Test Environment</h2>

<h3>A Brief Review of Nomenclature</h3>

<ul>
<li>
GameCube consists of a "Gekko" PowerPC CPU, Flipper Graphics Controller, memory, and an audio/video subsystem.
GameCube "Host" refers to the PowerPC CPU, which asserts control over Flipper.
<br>
<br>
<li>
In the simulation environment, Flipper is replaced by either <i>di_host</i> (AKA <i>di_host.v</i>, a black box Flipper),
or by <i>di_flipper</i> (AKA <i>di_flipper.v</i>, via <i>DI_FLIPPER</i> SIMDEF, actual ATI Verilog modules for the
Flipper DI interface instantiated within a wrapper of our design).
<br>
<br>
<li>
<i>Command</i> refers to Command Packet (12 bytes) or to the opcode pertaining to such a packet.
<i>Transaction</i> refers to the activity of both the Command Packet and its associated Data Packet.
<br>
<br>
<li>
Black box Flipper (<i>di_host.v</i>) can insert random and variable stalls, bubbles, and latencies into each
successive Command Transaction across the DI interface.
Verilog Flipper (<i>di_flipper.v</i>) generally behaves as Flipper (subject to constraints of the wrapper),
since it uses the same Verilog code.
<br>
<br>
<li>
DI refers to one of several things:  DI interface (between Flipper and the GI);  DI module inside GI;
or the DI module inside Flipper.
<br>
<br>
<li>
The DI bus is asynchronous:  Flipper internal clock is 162MHz, which is divided by 8 to generate its
DI bus data strobe (<i>hstrb</i>) at 20.25MHz;  GI internal clock is 100MHz, divided by 5 to generate its DI
bus data strobe (<i>dstrb</i>) at 20MHz;  verification should assume some drift between <i>hstrb</i> and <i>dstrb</i> clocks.
<br>
<br>
<li>
<i>Drive</i> refers to either the GameCube MEI DVD Drive subsystem, or to the GI/ALI/DVD subsystem.
<i>Drive Host</i> or <i>GI Host</i> refers to the MIPS CPU in the ALI design.
<br>
<br>
<li>
The <i>Command Response Buffer (CRB)</i> is a designated 16 byte aligned region of GI SRAM
of which the first 12 bytes hold the received Command Packet from Flipper.
<br>
<br>
<li>
The <i>Block Engine</i> in the GI is programmable for burst size and start pointer, and sources or sinks
DI bus data from or to Flipper.
This is used for all Data Packets across the DI bus.
<br>
<br>
<li>
<i>Secure Mode</i> refers to privileged access, wherein nothing is secure;  <i>non-Secure Mode</i>
refers to unprivileged access, wherein some resources are made off-limits to the user.
<br>
<br>
<li>
<i>Secure Response</i> refers to DI bus Response Packets returning to Flipper which must
first be processed by the GI Controller, instead of being directly burst out by
the Block Engine.
Typically this involves Decryption of the data.
</li>
</ul>
<h3>DI Bus Transaction Status Monitoring</h3>

From the Flipper's point of view, each DI Transaction consists of one Command Packet
(12 bytes) and an optional Data Packet (either 4 bytes or N*32 bytes).
The direction of the Data Packet Transfer will
depend on whether the Transaction is Read or Write.
Aside from zero-length DMA cases, we may consider the Data Packet to be mandatory for
any Transaction to complete.
Flipper considers a Transaction completed if the following applies:
<ul>
<li>Flipper DI Status Register TCINT field (DISR[4]) is set, iff cleared initially
</li>
</ul>
A Command is considered to complete "normally" if it sets the DISR TCINT field.
(A summary of "abnormal" completions is included below.)
The TCINT field may be polled by the Flipper Host (Gekko) or it may be allowed
to generate an interrupt (the latter iff TCINTMSK (DISR[3]) is set).
<br>
<br>
(Note:  TCINT assertion is delayed until the Drive's data strobe goes low, in order
to allow Error interrupt to take precedence.
Our testbench doesn't set Drive's data strobe low, however, until we issue GI its next
<i>GI_DI_START</i> (burst setup) task.
Since we can always assume that GI in its idle state will only receive a
Command Packet as its next non-Exception activity, constructive use of Flipper TCINT
in simulation requires a routine setup of <i>GI_DI_START</i> to GI with length of 12 before any
burst task is initiated on Flipper).
<br>
<br>
From the GI's point of view, things are rather different.
DI activity is monitored one burst at a time,
with each burst consisting of a single direction of Command or Data Transfer.
Our verification environment allows each GI burst to be broken up into
multiple bursts, to test wait and stall behavior.
Therefore one Flipper Transaction may
be broken up into an arbitrary number of bursts on the GI, ranging from one burst
to many for each of the Command and Data Packets. 
Care must be taken to track
when a given Packet has been completely transferred, and when the next Packet
may begin;  and likewise when each Transaction has completed.
Otherwise the GI and Flipper will be out of sync with respect to each other, causing
Protocol Errors mentioned previously.
<br>
<br>
The GI's burst status may be monitored for "normal" completion via either of the following status fields:
<ul>
<li>GI DI_CTRL register DONE_INTR field (DI_CTRL[17]) is set, iff cleared initially
<br>
<li>GI DI_BE register BE_EXEC field (DI_BE[18]) is cleared
<br>
</li>
</ul>
The DONE_INTR field may be polled by the Drive Host (MIPS CPU) or it may be allowed
to generate an interrupt (either iff DONE_MASK (DI_CTRL[25]) is set).
The BE_EXEC field may likewise be polled, but does not generate an interrupt.
Because there may be several clocks of lag between the calling of a burst task and
the assertion of BE_EXEC = 1, polling of this bit may be advised to observe a one-to-zero transition
and not simply a level assertion.
<br>
<br>
Of course, Transaction (Flipper) or burst (GI) activity may terminate "abnormally" in the
presence of Exception events discussed earlier:
<ul>
<li>Drive/GI issues Error
<br>
<li>Flipper issues Break
<br>
<li>Flipper issues Soft Reset
<br>
<li>System issues Hard Reset
</li>
</ul>
Since the size and number of bursts composing each Packet is determined by the
test writer, it is likewise up to him/her to keep track of Command and Data Packet
boundaries.
More details on Status registers may be found in the earlier section,
<b>Functional Testing:  Status and Interrupts</b>.

<h3>DI Bus Transaction Pattern Comparison</h3>

The test examples mentioned earlier all rely upon behavioral memory arrays in order to
perform checking of each sent or received data burst between the GI and Flipper.
For Commands and data sent by Flipper to GI, a memory array local to Flipper
is loaded with the Command and data patterns using a Backdoor function.
The GI loads its own memory array with the received burst data, and another Backdoor
function is invoked to compare the burst data contents between the two memories.
Any mismatch is flagged as an error during the simulation.
A similar process is employed for each Response burst sent from GI to Flipper.
<br>
<br>
Aside from the Hard or Soft Reset cases (or an extreme Protocol Error),
the Command Packet is never interrupted once it has started transferring to the GI,
so this can be compared reliably.
Note however that Transaction Exceptions may lead to data bursts of indeterminate length,
due to the asynchronous
nature of the DI interface.
<br>
<br>
The DMA Response Packets received by Flipper can be interrupted at any time, however Flipper
only flushes data to its memory in 32 byte granularity.
Immediate Data and Response Packets are also interruptible at any byte boundary.
Therefore any data comparison using a truncated Response to Flipper, or truncated Write Data Packet
to the GI,
must be performed carefully.
(Note:  <i>di_host.v</i> AKA "black box Flipper" saves every byte to its memory and doesn't exhibit Flipper's constraint).
Of course, if the comparison is not performed until the interrupted Command is resumed and
completed, the data comparison is straightforward.

Example burst data comparison tasks may be found in
<b>~bb2/gi/dv/test_gi.v</b>:  <i>gi_di_make_cmd, gi_di_check_cmd, gi_di_make_reply,
gi_di_check_reply</i>.
</dd><dt><p><i></i>
</p></dt><dd>

</a><h2><a><name="enumeration">Test Enumeration</a></h2>
<a name="enumeration">This section contains placeholders for envisioned tests;  actual
test paths and names will be filled in as tests are developed and checked into the BB2 DV tree.
<blockquote>
</dd><dt><p><i></i><b>Hard Reset State</b>
</p></dt></dd>Random read of all GI DI registers and comparison of hard initialized state with expected values.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Soft Reset State</b>
</p></dt></dd>Write random data to each GI DI register which has fields initialized by Soft Reset.
Assert and then deassert Soft Reset in the simulator.
Randomly read these registers and perform comparison of soft initialized state with expected values.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Register R/W Secure Mode</b>
</p></dt></dd>Write and Read GI DI register fields, without inducing side-effect behaviors, to verify
controllability and observability of each bit;  random addresses, data values, and write/read interleaving.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Register R/W non-Secure Mode</b>
</p></dt></dd>Repeat the above, however verify that GI DI register fields which are not accessible
in non-Secure Mode are both unchanged by non-Secure writes, and unobservable during non-Secure reads
(e.g. reads should return zeroes as detailed in the GI DI Specification).
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Status, Interrupts, Masks</b>
</p></dt></dd>All status monitoring and controllability
must be verified for each subsystem.
This includes GI DI Block Engine start, stop, restart, and kill directives, and their effect
as monitored by the corresponding readable busy and idle status registers.
(Note: aside from Reset cases, Command Packet
Transfer from Flipper to GI DI should never be stopped or killed;
Flipper does not interrupt Command Transfer
once in progress).
<br>
<br>
Also includes DI bus status (Direction Status, Command Phase Status),
Exception status (Error Status, Break Status, DI Reset Status),
and Cover Status (Open, Closed),
<br>
<br>
Generation of Interrupts and behavior of Interrupt Mask (Break Interrupt,
Direction Interrupt, Done Interrupt, Reset Interrupt).
Deassertion of Interrupts under GI Host control.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Secure Mode vs. non-Secure Mode Ops</b>
</p></dt></dd>Secure Response triggering is first verified using the default Reset values
of DI_CONF secure commands.
Next the secure commands are programmed with new values and Secure Response triggering
is repeated.
ALI Host and the GI Controller handle generation of a Secure Response;  the next Command
across the DI bus clears the Secure Response status.
System timeout for a hacked Command Packet, which inadvertently triggers a Secure Response,
is generated.
Soft Reset is used to clear the Secure Response status in DI_CTRL.
<br>
<br>
A Secure Response in progress is then interrupted by Exception cases (Break, Error, Soft Reset).
Verify GI DI state is cleaned up and Secure Response Status is cleared (by the next Command).
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Intensive Block Engine Test</b>
</p></dt></dd>Set up and run the GI DI Block Engine for random Transfer length,
random source and destination alignment, random direction
(GI to Flipper, or Flipper to GI), and random data values.
Transfer length should include sizes large enough so as to exceed GI's SRAM capacity.
All data storage resources on the ALI subsystem should be accessed.
Random source and destination device stalls or waits can be added to check bubble behavior.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Intensive Soft Reset Test</b>
</p></dt></dd>
Check that Soft Reset during any DI bus Transaction always terminates cleanly and leaves the system in a suitable
state to begin a new Transaction.
This includes DI bus protocol, GI DI Block Engine, GI Controller, and PCI Controller operation.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Intensive Break Test</b>
</p></dt></dd>Verify Break assertion never interferes with Command Transfer (12 bytes Flipper to GI).
Check that Break during any DI bus Transaction always terminates cleanly and leaves the system in a suitable
state to begin a new Transaction.
Ensure that DMA Data Transfer interrupted by Break can be restarted at an intermediate point and completed.
This includes DI bus protocol, GI DI Block Engine, GI Controller, and PCI Controller operation.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Intensive Command Error Test</b>
</p></dt></dd>Check that Error during any DI bus Command Phase Transaction always terminates cleanly and leaves the system in a suitable
state to begin a new Transaction (or resumption of current Transaction).
Ensure that DMA interrupted by Command Error can be restarted and completed.
This includes DI bus protocol, GI DI Block Engine, GI Controller, and PCI Controller operation.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Intensive Data Error Test</b>
</p></dt></dd>
Check that Error during any DI bus Data Transaction always terminates cleanly and leaves the system in a suitable
state to begin a new Transaction (or resumption of current Transaction).
Ensure that DMA Data Transfer interrupted by Error can be restarted at an intermediate point and completed
(as mentioned previously, Flipper increments its pointer and flushes its DMA memory at 32 byte granularity).
This includes DI bus protocol, GI DI Block Engine, GI Controller, and PCI Controller operation.
</blockquote>
<blockquote>
</dd><dt><p><i></i><b>Intensive Soft Reset/Break/Error Test</b>
</p></dt></dd>Random assertion of these Exceptions must be tested.
Note Soft Reset and Break should be tested not only when system is busy, but also
when GI DI is idle, as Flipper Host cannot completely ensure that any ongoing
Transaction is not completed by the time these Exceptions are initiated by Flipper to the GI DI.
<i>(The same may be said for Error after Write Transactions, although by bundling an Immediate
Read with any DMA Write we may effectively allow a Write Error to defer assertion until the Immediate Read.
If our test environment is sufficiently flexible, however, we should cover Error assertion at any time).</i>
<br>
<br>
Overlapping Exceptions must be tested, to verify that Soft Reset is prioritized over Break, which
is prioritized over Error.
Break and Error, once initiated, will each (or both) generate interrupts/status in the Flipper
regardless of Soft Reset assertion.
<i>Caveat:  Flipper's Break state machine, once engaged, must cycle through the full BRK Ack/Release
cycle from GI in order to return to idle state, otherwise the system could hang until Hard Reset.</i>
Check that any DI bus Data Transaction always terminates cleanly and leaves the system in a suitable
state to begin a new Transaction.
</blockquote>
</dd><dt><p><i></i>
</p></dt><dd>

</a><h3><a name="driving">Miscellaneous Notes</a></h3>

<p>
<a name="driving"><b>Note on Driving the Simulator:</b><br>
</a></p><blockquote>
<a name="driving">Each socket command issued by iosim (for non-zero time events such as the
register I/O and burst pattern checking)
will take only the number of simulator clock ticks to complete
the specific task. So, kicking off a DMA will only advance the simulator
enough ticks to complete the actual register reads. To generate ensuing
ticks to let the DMA Transfer finish (before comparing burst results in
memory, or kicking off the next Command) another routine, such as polling the
busy or done status or simply issuing a "stall" of some number of ticks, is required.
</a></blockquote>
<p>
<a name="errata"><b>Simulation Errata:</b><br>
</a></p><blockquote>
<a name="errata">
<b>Asynchronous Events:</b>
Because the DI interface between Flipper and GI/Drive is asynchronous, it is extremely difficult
to duplicate Verilog Flipper's behavior in the "black box" <i>di_host.v</i>.
Consequently the verification effort should not minimize the simulation runs on Verilog Flipper.
Even replication of any behavior from run to run on a single Flipper model
is non-trivial.
It requires replication of phasing between the two clock domains, preferably using a
starting seed.
(This seed should also be varied with each Regression run in order to increase coverage).
</a></p><blockquote>
<a></blockquote>
<b>DI Bus Data Stall Granularity:</b>
According to the <b><i>Confirmation of Drive Specifications</i></b> (page 18), DI bus data can be stalled by sender at any arbitrary
byte;  by receiver at any aligned byte pair.
The GI verification environment
currently only supports stalls at aligned, 4 byte boundaries.
(Example:  <b>~bb2/hw/gi/dv/test_gi.v</b> task <i>gi_di_simple</i> case of two data
bursts:  40+24 works, neither 41+23 nor 42+22 succeed).
</a></p><blockquote>
<a></blockquote>
<b>Arbitrary Response Latency:</b>
The black box Flipper <i>di_host.v</i> supports arbitrary or random Response and wait latencies, including
bubbles during a burst Response.
Verilog Flipper <i>di_flipper.v</i> does not have any equivalent programmable delay or wait latency ability.
</a></p><blockquote>
<a></blockquote>
<b>Error Exception:</b>
Currently the example tests in <b>~bb2/hw/gi/dv/test_gi.v</b> may introduce Command Error, but
more work is needed in order to facilitate handling of Data Error.
Also work is needed to allow Command or Data Error during Write Transactions (if supported).
(See <b>GI Command Phase Coherency</b> below for issues arising if we support this).
<i>Currently, the DI bus monitor <b>~bb2/hw/gi/lib/di_mon.v</b> asserts ERROR in the simulation log
if /ERR is initially asserted while DIR=0;  this assertion check will have to be removed if
we support Error Exceptions during Write Transactions</i>.
</a></p><blockquote>
<a></blockquote>
<b>Break Exception:</b>
Currently Break is supported in a limited fashion by the simulation
environment.
In black box Flipper <i>di_host.v</i> it is specified as a function of Drive data strobe (<i>dstrb</i>)
count, during Response Packets only.
In the Verilog Flipper wrapper it is supported for either Host or Drive data strobe (<i>hstrb or dstrb</i>) counts.
Neither testbench supports arbitrary assertion of Break at this time. 
Currently, the DI bus monitor <b>~bb2/hw/gi/lib/di_mon.v</b> asserts ERROR in the simulation log
if BRK is asserted during Command Transfer (12 bytes) to GI;
the Flipper Verilog ensures this does not occur.
</a></p><blockquote>
<a></blockquote>
<b>Soft Reset:</b>
This is supported in the Verilog Flipper wrapper <i>di_flipper.v</i>, via the task
<i>`sreset(delay, sustain)</i>.
It is not yet supported in  black box Flipper <i>di_host.v</i>.
The effect in Flipper is simply to reset the Command state machine, whether or not it is in the middle
of a Command Packet.
At the same time, Soft Reset is
issued across the DI bus to the Drive/GI, which raises its data strobe and stops driving the
data bus.
It also indicates to the GI that it should deassert /ERR.
Overlap of Soft Reset with Break or Error has been successfully performed using DI_FLIPPER.
As mentioned earlier, the GI must clean up state if Soft Reset interrupts a Break before
GI acknowledges by pulling down BRK;  otherwise the system will hang until a Hard Reset is performed.
(<i>Symptom: BRK and DIR remain high</i>).
</a></p><blockquote>
<a></blockquote>
<b>Break while Error:</b>
Verilog Flipper wrapper <i>di_flipper.v</i>
does not currently support overlap of Break and Error events.
Support by black box Flipper <i>di_host.v</i> is subject to limitations mentioned above.
</a></p><blockquote>
<a></blockquote>
<b>GI Command Phase Coherency:</b>
In order to handle arbitrary Break and Error events, it is
desirable that the GI sets its DI_CTRL[1] bit ("CMD_IN") during the course
of these Exceptions.
Otherwise the GI may not recognize the start of Flipper's next Command Packet.
In case of Break, Flipper has already aborted the current Command by the time it
asserts BRK to GI.
For Error, Flipper aborts the current Command within a few internal clocks.
By the time GI lowers its data strobe
to accommodate the next Command, the Error Interrupt will have invoked a new routine in Gekko.
In either case, we ensure the next Host strobe (<i>hstrb</i>) signifies start of a new Command Packet.
<i>Alternatively, Break and Error may be restricted to occur only
during Response Packets;  currently the GI Verilog needs bus turnaround (DIR) event or
Hard Reset in order to properly set CMD_IN</i>.
</a></p><blockquote>
<a></blockquote>
<b>Bidirectional Data Bus Release:</b>
The <b><i>Confirmation of Drive Specifications</i></b> (page 17) indicates Flipper may take up to 10ns
delay after DIR rises before releasing the data bus.
Currently the GI verilog uses DIR directly as its tristate drive enable, which may cause
a current surge starting at each rising edge of DIR.
Before Tapeout, is necessary to add some delay before the assertion of GI's output enable.
(Also specified is a minimum 20ns Host Data bus hold time).
(<i>Zero-delay Verilog simulation waveforms show Flipper deasserts its data bus enable
coincidentally with DIR rising edge;  assertion is delayed 8 internal clocks, nearly 50ns</i>).
</a></blockquote>
</body></html>
